APP_NAME=

SERVER_API=

#Database connection
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_HOST=

#Game server
JAVA_DB_PARAMS=

#Build args
DNAS_SRC=
DNAS_DEST=

FPM_HOST=

LOBBY_SERVER_PORT=
GAME_SERVER_PATH=
GAME_RUN_FILE_PATH=
GAME_SERVER_PORT=
