SERVER_IP=

#Database connection
DB_USER=bioserver
DB_PASSWORD=bioserver

BIO1_DB_DATABASE=bioserver
BIO2_DB_DATABASE=bioserver2

#Game server
JAVA_DB_PARAMS="&autoReconnect=true&useSSL=false"

#DNS
ROUTER_IP=
